# shop-service

./: Dockerfile  pom.xml
src/main/java/de/leuphana/shopservice/: ShopService.java
src/main/java/de/leuphana/shopservice/auth/: AuthWebFilter.java
src/main/java/de/leuphana/shopservice/component/structure/: LoginDetails.java
src/main/java/de/leuphana/shopservice/connector/: ApiGatewayRestController.java
